<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/list_dog"
            android:title="Lista de mascotas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/list_calendar"
            android:title="Lista de citas" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/info"
            android:title="Información" />
    </group>

    <item android:title="Contactanos">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/phone"
                android:title="981284459" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/email"
                android:title="veterinariamican@gmail.com" />
        </menu>
    </item>

</menu>
